# Disk DescriptorFile
version=1
CID=914f7849
parentCID=ffffffff
createType="monolithicFlat"

# Extent description
RW 262144 FLAT "output/bootimage.img" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.uuid.image="2caf5429-3cdd-48fe-a02a-55ed4bb06db3"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.cylinders="260"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
