info face="ProFontWindows" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="confont_0.png"
chars count=297
char id=-1   x=102   y=78    width=1     height=12    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=162   y=0     width=6     height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=100   y=78    width=1     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=4     y=78    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=244   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=250   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=0     y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=6     y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=92    y=78    width=1     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=20    y=78    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=32    y=78    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=30    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=36    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=44    y=78    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=252   y=13    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=253   y=65    width=2     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=106   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=60    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=66    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=72    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=78    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=84    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=90    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=96    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=102   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=108   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=114   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=252   y=26    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=252   y=39    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=42    y=65    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=138   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=62   x=97    y=65    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=150   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=156   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=162   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=168   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=174   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=180   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=186   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=192   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=198   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=204   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=210   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=216   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=222   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=228   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=234   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=240   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=246   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=0     y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=6     y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=12    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=18    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=24    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=30    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=36    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=42    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=48    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=54    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=60    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=87    y=78    width=2     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=204   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=84    y=78    width=2     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=66    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=225   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=96   x=72    y=78    width=2     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=72    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=78    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=84    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=90    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=96    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=147   y=65    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=102   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=108   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=28    y=78    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=24    y=78    width=3     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=114   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=217   y=65    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=120   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=110  x=126   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=111  x=132   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=138   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=113  x=144   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=114  x=150   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=156   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=142   y=65    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=162   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=118  x=168   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=174   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=120  x=180   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=186   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=192   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=123  x=16    y=78    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=98    y=78    width=1     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=12    y=78    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=198   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=160  x=43    y=0     width=6     height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=96    y=78    width=1     height=12    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=162  x=204   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=163  x=210   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=164  x=216   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=165  x=222   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=166  x=94    y=78    width=1     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=228   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=168  x=8     y=78    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=141   y=0     width=6     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=170  x=87    y=65    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=234   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=172  x=240   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=173  x=246   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=174  x=183   y=0     width=6     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=175  x=229   y=65    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=152   y=65    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=6     y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=178  x=225   y=65    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=179  x=205   y=65    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=48    y=78    width=2     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=181  x=12    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=182  x=18    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=183  x=57    y=78    width=2     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=184  x=78    y=78    width=2     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=185  x=173   y=65    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=186  x=77    y=65    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=187  x=24    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=188  x=113   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=189  x=127   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=190  x=36    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=191  x=30    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=192  x=36    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=42    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=48    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=54    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=60    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=66    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=72    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=199  x=78    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=200  x=84    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=90    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=96    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=102   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=108   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=114   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=120   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=126   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=132   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=209  x=138   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=144   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=150   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=156   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=0     y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=168   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=174   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=216  x=180   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=217  x=186   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=192   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=198   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=204   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=210   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=216   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=223  x=222   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=224  x=228   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=234   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=240   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=246   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=0     y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=229  x=6     y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=12    y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=231  x=18    y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=232  x=24    y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=30    y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=36    y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=42    y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=236  x=193   y=65    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=197   y=65    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=157   y=65    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=185   y=65    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=48    y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=54    y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=242  x=60    y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=66    y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=72    y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=78    y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=84    y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=247  x=90    y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=248  x=96    y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=249  x=102   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=162   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=108   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=114   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=253  x=120   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=126   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=255  x=132   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=260  x=138   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=261  x=144   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=262  x=150   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=263  x=156   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=280  x=162   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=281  x=168   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=305  x=161   y=65    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=321  x=174   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=322  x=189   y=65    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=323  x=180   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=324  x=186   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=338  x=192   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=339  x=198   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=346  x=204   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=347  x=210   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=352  x=216   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=353  x=222   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=376  x=228   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=377  x=234   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=378  x=240   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=379  x=246   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=380  x=0     y=65    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=381  x=6     y=65    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=382  x=12    y=65    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=402  x=18    y=65    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=710  x=201   y=65    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=711  x=237   y=65    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=713  x=241   y=65    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=728  x=57    y=65    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=729  x=63    y=78    width=2     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=730  x=249   y=65    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=731  x=81    y=78    width=2     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=732  x=24    y=65    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=733  x=30    y=65    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=956  x=36    y=65    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8208 x=165   y=65    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8211 x=169   y=65    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8212 x=176   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8215 x=169   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8216 x=75    y=78    width=2     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=8217 x=69    y=78    width=2     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=8218 x=60    y=78    width=2     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8220 x=62    y=65    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8221 x=67    y=65    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8222 x=72    y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8224 x=177   y=65    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8225 x=181   y=65    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8226 x=232   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8230 x=238   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8240 x=0     y=0     width=7     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=8249 x=54    y=78    width=2     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8250 x=51    y=78    width=2     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8364 x=12    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8482 x=99    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8722 x=18    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8729 x=66    y=78    width=2     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=8976 x=24    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9472 x=85    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9474 x=90    y=78    width=1     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=9484 x=102   y=65    width=4     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=9488 x=209   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9492 x=122   y=65    width=4     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=9496 x=213   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9500 x=82    y=65    width=4     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=9508 x=221   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9516 x=64    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9524 x=190   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9532 x=148   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9552 x=218   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9553 x=233   y=65    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=9554 x=92    y=65    width=4     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=9555 x=42    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=9556 x=48    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=9557 x=252   y=52    width=3     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9558 x=117   y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9559 x=112   y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9560 x=107   y=65    width=4     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=9561 x=54    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=9562 x=120   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=9563 x=245   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9564 x=47    y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9565 x=132   y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9566 x=127   y=65    width=4     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=9567 x=126   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=9568 x=132   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=9569 x=0     y=78    width=3     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9570 x=52    y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9571 x=137   y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9572 x=134   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9573 x=120   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9574 x=57    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9575 x=29    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9576 x=22    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9577 x=15    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9578 x=155   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9579 x=92    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9580 x=78    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9600 x=71    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9604 x=50    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9608 x=8     y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9612 x=36    y=78    width=3     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9616 x=40    y=78    width=3     height=12    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=9617 x=144   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9618 x=211   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9619 x=197   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
